CREATE DATABASE PROYECTO
GO

USE PROYECTO
GO

Alter authorization on database::PROYECTO to sa 
GO 

SET DATEFORMAT dmy 
SET LANGUAGE spanish 
GO


/*CREACIÓN DE LAS TABLAS*/
CREATE TABLE CATEGORIAS(
	ID_CATEGORIA INT NOT NULL, 
	NOMBRE VARCHAR (50) NOT NULL,
	CONSTRAINT PK_CATEGORIAS PRIMARY KEY (ID_CATEGORIA))
GO

CREATE TABLE ROL (
	ID_ROL INT NOT NULL,
	NOMBRE VARCHAR(25) NOT NULL,
	CONSTRAINT PK_ROL PRIMARY KEY (ID_ROL)
)
GO

CREATE TABLE USUARIOS(
	ID_USUARIO INT NOT NULL,
	CONTRASENA VARCHAR(30) NOT NULL,
	NOMBRE_COMPLETO VARCHAR(60) NOT NULL,
	TELEFONO VARCHAR(12) NOT NULL,
	CORREO VARCHAR(30) NOT NULL,
	ID_ROL INT NOT NULL,
	CONSTRAINT PK_USUARIOS PRIMARY KEY (ID_USUARIO),
	CONSTRAINT FK_ROL_USUARIOS FOREIGN KEY (ID_ROL) REFERENCES ROL(ID_ROL)
)
GO

CREATE TABLE ESTADOS(
	ID_ESTADO INT NOT NULL,
	NOMBRE VARCHAR(60) NOT NULL,
	CONSTRAINT PK_ESTADOS PRIMARY KEY (ID_ESTADO)
)
GO

CREATE TABLE INCIDENTES(
	CODIGO_INCIDENTE INT IDENTITY NOT NULL,
	DETALLE VARCHAR(100) NOT NULL,
	FECHA_INGRESO DATE NOT NULL,
	CATEGORIA INT NOT NULL,
	ID_USUARIO INT NOT NULL,
	ESTADO_ACTUAL INT NOT NULL,
	ID_ESPECIALISTA INT,
	CONSTRAINT PK_INCIDENTES PRIMARY KEY (CODIGO_INCIDENTE),
	CONSTRAINT FK_CATEGORIAS_INCIDENTES FOREIGN KEY (CATEGORIA) REFERENCES CATEGORIAS(ID_CATEGORIA),
	CONSTRAINT FK_USUARIOS_INCIDENTES FOREIGN KEY (ID_USUARIO) REFERENCES USUARIOS(ID_USUARIO),
	CONSTRAINT FK_ESPECIALISTAS_INCIDENTES FOREIGN KEY (ID_ESPECIALISTA) REFERENCES USUARIOS(ID_USUARIO),
	CONSTRAINT FK_ESTADOS_INCIDENTES FOREIGN KEY (ESTADO_ACTUAL) REFERENCES ESTADOS(ID_ESTADO)
)
GO


CREATE TABLE BITACORA(
	CODIGO_BIT INT IDENTITY NOT NULL,
	CODIGO_INCIDENTE INT NOT NULL,
	FECHA_CREACION DATE NOT NULL,
	ESTADO_ANTERIOR INT NOT NULL,
	ESTADO_ACTUAL INT NOT NULL,
	CONSTRAINT PK_BITACORA PRIMARY KEY (CODIGO_BIT),
	CONSTRAINT FK_INCIDENTES_BITACORA FOREIGN KEY (CODIGO_INCIDENTE) REFERENCES INCIDENTES(CODIGO_INCIDENTE),
	CONSTRAINT FK_ESTADOS_BITACORA1 FOREIGN KEY (ESTADO_ANTERIOR) REFERENCES ESTADOS(ID_ESTADO),
	CONSTRAINT FK_ESTADOS_BITACORA2 FOREIGN KEY (ESTADO_ACTUAL) REFERENCES ESTADOS(ID_ESTADO)
)
GO

/*INSERTS*/
--INSERT TABLA CATEGORÍAS
GO

--INSERT TABLA ROLES
GO

--INSERT TABLA USUARIOS
GO

--INSERT TABLA ESTADOS
GO

--INSERT TABLA INCIDENTES
GO

--INSERT TABLA BITÁCORA
GO

/*3.Función que liste la cantidad de casos ingresados por un usuario en particular, en un rango de fechas en particular.
    Recibiendo por parámetros el usuario y las fechas de la consulta. (10 pts)*/
CREATE FUNCTION fn_Casos_Ingresados (@Usuario int,@Fecha1 date, @Fecha2 date)
RETURNS INT

AS BEGIN

	RETURN (SELECT COUNT([ID_USUARIO]) AS CANTIDAD_DE_CASOS
	FROM [dbo].[INCIDENTES]
	WHERE [ID_USUARIO] = @Usuario AND [FECHA_INGRESO] BETWEEN @Fecha1 AND @Fecha2)

END
GO

-- INVOCAR FUNCION
SELECT [dbo].[fn_Casos_Ingresados] (7, '2020-01-01', '2021-01-01')
GO

/*4.Función que liste la cantidad de casos atendidos por un especialista en particular, en un rango de fechas en particular. 
    Recibiendo por parámetros el especialista y las fechas de la consulta. (10 pts)*/

CREATE FUNCTION fn_Casos_Atendidos (@Especialista int)
RETURNS INT

AS BEGIN

	RETURN( SELECT COUNT([ID_ESPECIALISTA]) AS CASOS_ATENDIDOS
	FROM [dbo].[INCIDENTES]
	WHERE [ID_ESPECIALISTA] = @Especialista)

END
GO


-- INVOCAR FUNCION
SELECT [dbo].[fn_Casos_Atendidos] (12) AS CASOS_ATENDIDOS
GO

/*5.Desarrolle una Vista que liste todos los Incidentes Pendientes de Asignar. (5 pts)*/
CREATE VIEW ListaIncidentesPA
AS
	SELECT [CODIGO_INCIDENTE], [DETALLE], [FECHA_INGRESO], [CATEGORIA], [ID_USUARIO], [ID_ESPECIALISTA] 
	FROM [dbo].[INCIDENTES] WHERE [ESTADO_ACTUAL] = 1
GO

SELECT * FROM [dbo].[ListaIncidentesPA]

/*6.Procedimiento almacenado que permita cambiar el Estado de un Incidente. Recibiendo el número de incidente 
	y el nuevo estado. (15 pts)
	a.	Validar que el incidente exista, el nuevo estado sea válido (5 pts).
	b.	Uso de Try Catch y Transacciones. (5 pts)
	c.	Cambio del Estado del Incidente. (5 pts)
*/
CREATE PROCEDURE pa_ESTADO_INCIDENTE @COD_INCIDENTE INT, @ESTADO INT
AS BEGIN
	
	--SI EL INCIDENTE EXISTE
	IF EXISTS(SELECT * FROM [dbo].[INCIDENTES]
		WHERE [CODIGO_INCIDENTE] = @COD_INCIDENTE) BEGIN
	
		--SI EL ESTADO ES VÁLIDO
		IF EXISTS(SELECT * FROM [dbo].[ESTADOS]
			WHERE [ID_ESTADO] = @ESTADO) BEGIN

			--SE REALIZA EL  UPDATE
			SET IMPLICIT_TRANSACTIONS ON
			BEGIN TRY
				
				UPDATE [dbo].[INCIDENTES]
				SET [ESTADO_ACTUAL] = @ESTADO
				WHERE [CODIGO_INCIDENTE] = @COD_INCIDENTE
				COMMIT TRANSACTION

			END TRY
			BEGIN CATCH
				
				ROLLBACK
				PRINT 'Error al actualizar el estado'
			END CATCH
		END
		ELSE BEGIN
			PRINT 'El estado ingresado no es válido'
		END
	END
	ELSE BEGIN
		PRINT 'El incidente ingresado no existe'
	END
END
GO


EXECUTE pa_ESTADO_INCIDENTE 2, 4
GO

/*7.Trigger asociado a la tabla de Incidentes que responda a los UPDATE de Estados, y que debe
crear el registro en el Histórico de incidentes, registrando: el código del Incidente y la 
fecha de modificación, el estado anterior y el estado actual. (10 pts).
a.	Uso de Try Catch. (5 pts)
b.	Registro del Histórico. (5 pts)
*/
CREATE TRIGGER TR_UpdateEstado ON [dbo].[INCIDENTES]
	AFTER UPDATE
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @CODIGO_INCIDENTE INT 
	DECLARE @FECHA_MOD DATE 
	DECLARE @ESTADO_ANTERIOR INT 
	DECLARE @ESTADO_ACTUAL INT 


	--SELECT @CODIGO_INCIDENTE = [CODIGO_INCIDENTE]
	--from INCIDENTES
	
	SELECT @CODIGO_INCIDENTE = [CODIGO_INCIDENTE], @ESTADO_ANTERIOR = [ESTADO_ACTUAL]
	FROM deleted
	SELECT @CODIGO_INCIDENTE = [CODIGO_INCIDENTE], @ESTADO_ACTUAL = [ESTADO_ACTUAL]
	FROM inserted

	BEGIN TRY
		INSERT INTO [dbo].[BITACORA]
			VALUES (@CODIGO_INCIDENTE,GETDATE(),@ESTADO_ANTERIOR,@ESTADO_ACTUAL)
	END TRY
	BEGIN CATCH
		PRINT 'Error al insertar la bitácora'
	END CATCH
END
GO